<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed BG</title>
  </head>
  <body>
    <div class="black"></div>
    <div class="e-with-fixed-bg first">
      <div class="bg-wrap">
        <div class="bg"></div>
      </div>
      <div class="e-container">
        <h1>This works well enought</h1>
      </div>
    </div>
    <div class="black"></div>
    <div class="e-with-fixed-bg second">
      <div class="bg-wrap">
        <div class="bg"></div>
      </div>
      <div class="e-container">
        <h1>This works well enought</h1>
      </div>
    </div>
    <div class="e-with-fixed-bg third">
      <div class="bg-wrap">
        <div class="bg"></div>
      </div>
      <div class="e-container">
        <h1>This works well enought</h1>
      </div>
    </div>
    <div class="black"></div>

    <style>

      *,*::before,*::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .black {
        width: 100%;
        height: 100vh;
        background: black;
      }

      .e-with-fixed-bg {
        width: 100%;
        height: 100vh;

        /* Important */
        position: relative;
      }

      .bg-wrap {
        clip: rect(0, auto, auto, 0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .bg {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        transform: translateZ(0);
        will-change: transform;
      }

      .first .bg {
        background-image: url(https://cdn.shopify.com/s/files/1/0686/9224/6835/files/one.jpg?v=1672161206);
      }
      
      .second .bg {
        background-image: url(https://cdn.shopify.com/s/files/1/0686/9224/6835/files/gc.jpg);
      }
      
      .third .bg {
        background-image: url(https://cdn.shopify.com/s/files/1/0686/9224/6835/files/contact.jpg?v=1672161350);
      }

      .e-container {
        z-index: 1;
        color: white;
        position: relative;
        background: transparent;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
